# Test_task-best_app

./: keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/testtask_best_app/: App.kt  MainActivity.kt
app/src/main/java/com/application/testtask_best_app/core/android/: Location.kt
app/src/main/java/com/application/testtask_best_app/core/navigation/: AppNavigation.kt  NavScreens.kt  NavUtils.kt
app/src/main/java/com/application/testtask_best_app/core/network/annotations/: NeedApiKey.kt
app/src/main/java/com/application/testtask_best_app/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/application/testtask_best_app/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/application/testtask_best_app/data/weather/: WeatherApi.kt
app/src/main/java/com/application/testtask_best_app/data/weather/di/: WeatherApiModule.kt
app/src/main/java/com/application/testtask_best_app/data/weather/model/current_weather_dto/: Clouds.kt  Coord.kt  CurrentWeatherDTO.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/application/testtask_best_app/data/weather/model/geo_country_dto/: GeoCityDTO.kt  GeoCountryDTOItem.kt  LocalNames.kt
app/src/main/java/com/application/testtask_best_app/data/weather/model/weathers_dto/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeathersDTO.kt  Wind.kt
app/src/main/java/com/application/testtask_best_app/domain/central/: LoadWeatherDataUseCase.kt  WeatherRepository.kt
app/src/main/java/com/application/testtask_best_app/domain/central/model/: WeatherDataModel.kt  WeatherModel.kt
app/src/main/java/com/application/testtask_best_app/screens/home/: HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/application/testtask_best_app/screens/home/components/: HomeBody.kt  HomeTopBar.kt
app/src/main/java/com/application/testtask_best_app/screens/home/model/: HomeState.kt
app/src/main/java/com/application/testtask_best_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
